<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="true">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".MainActivity">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnVoltar"
            android:textColor="#BF360C"
            android:textStyle="bold"
            android:typeface="sans"
            android:background="@mipmap/icone"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

          <TextView
            android:text="@string/mobilidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#5c04e3"
            android:textStyle="bold"
            android:typeface="sans"
            android:id="@+id/textView2"
            android:layout_below="@+id/btnVoltar"
            android:layout_alignLeft="@+id/btnVoltar"
            android:layout_alignStart="@+id/btnVoltar" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/taxirank"
            android:id="@+id/btTaxi"
            android:onClick="BotaoTaxi"
            android:background="#04e33e"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:typeface="sans"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delegacy"
            android:id="@+id/btDelegacy"
            android:onClick=""
            android:background="#5c04e3"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:typeface="sans"
            android:layout_below="@+id/btTaxi"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shopping"
            android:id="@+id/btShopping"
            android:onClick=""
            android:background="#00796B"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:typeface="sans"
            android:layout_below="@+id/novo2"
            android:layout_alignLeft="@+id/novo2"
            android:layout_alignStart="@+id/novo2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stop"
            android:id="@+id/btParar"
            android:layout_marginTop="32dp"
            android:onClick="BotaoParar"
            android:background="#BDBDBD"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:typeface="sans"
            android:layout_below="@+id/textView2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/novo1"
            android:id="@+id/novo1"
            android:background="#e9eb32"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:typeface="sans"
            android:layout_below="@+id/btDelegacy"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/novo2"
            android:id="@+id/novo2"
            android:background="#1975e6"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:typeface="sans"
            android:layout_below="@+id/novo1"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
</ScrollView>